<!DOCTYPE HTML>
<!-- Front end for the webBookQuote Servlet. -->

<html lang="en">
<head>
<title>Web Book Quote Application</title>
<link rel="stylesheet" href="../styles.css">
<meta charset="UTF-8">
</head>

<body>
<header class="outer">
  <div class="container">
    <nav>
      <a href="/labs/">home</a>
      <a href="/labs/temperature/">temperature</a>
    </nav>
  </div>
</header>
<main class="outer">
  <div class="container">
    <section>
      <h1>Web Book Quote Application</h1>
      <form ACTION="./quote">
        <p><label for="isbn">Enter ISBN number: </label><input type="number" name="isbn" id="isbn" value=0></p>
        <input TYPE="SUBMIT">
      </form>
    </section>
  </div>
</main>
<footer class="outer">
  <div class="container">
    Empty Footer
  </div>
</footer>
</body>
</html>
