<!DOCTYPE HTML>
<!-- Front end for the webTemperature Servlet. -->

<html lang="en">
<head>
<title>&deg;F to &deg;C</title>
<link rel="stylesheet" href="../styles.css">
<meta charset="UTF-8">
</head>

<body>
<header class="outer">
  <div class="container">
    <nav>
      <a href="/labs/">home</a>
      <a href="/labs/bookquote/">book quote</a>
    </nav>
  </div>
</header>
<main class="outer">
  <div class="container">
    <section>
      <h1>Temperature Converter</h1>
      <form ACTION="./temperature">
        <p>
          <label for="from">From</label>&nbsp;
          <select name="from" id="from">
            <option value="K">K</option>
            <option value="C">&deg;C</option>
            <option value="R">R</option>
            <option value="F">&deg;F</option>
          </select>
          &nbsp;<label for="to">to</label>&nbsp;
          <select name="to" id="to">
            <option value="K">K</option>
            <option value="C">&deg;C</option>
            <option value="R">R</option>
            <option value="F">&deg;F</option>
          </select><br>
          <label for="temp">Value:&nbsp;</label><input type="number" name="temp" id="temp" step="any" value=0>
        </p>
        <input type="submit" value="Convert!">
      </form>
    </section>
  </div>
</main>
<footer class="outer">
  <div class="container">
    Empty Footer
  </div>
</footer>

</body>
</html>
